MONGO_URI = mongodb+srv://root:root@cluster0.9nu60.mongodb.net/feck?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "aymanw"
JWT_REFRESH_SECRET = "aymanw2"
encryptionKey = "gfsghfsdkgkfjdhsgkjhfjsdhgjh"
NODE_ENV = development
PORT = 2025